
.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 1px;
    row-gap: 20px;
    margin-top: 30px;
    margin-left: 40px;
    margin-bottom: 100px;
}
@media(max-width: 1420px){
    .card-container{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}
@media(max-width: 980px){
    .card-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(max-width: 730px){
    .card-container{
        grid-template-columns: 1fr 1fr;
        margin-left: 10px;
    }
}

@media(max-width: 530px){
    .card-container{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width: 390px){
    .card-container{
        grid-template-columns: 1fr;
        margin-left: 90px;
    }
}


.img-container{
    box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    width: 230px;
    position: relative;
}
.img-container-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-container img{
    margin-top: 5px;
    margin-bottom: 4px;
    height: 250px;
    width: 200px;
    border-radius: 5px;
}

.text-container{
    font-family: 'Karla', sans-serif;
    margin-top: 8px;
    margin-left: 10px;
}

.text-container p{
    font-family: Arial;
    font-weight: bold;
    margin-bottom: 4px;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 5px;
}
.btn button{

    cursor: pointer;
    border: none;
    
}